# AnimeXStream

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/arosara/anisaw/: AXSTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt
app/src/androidTest/java/com/arosara/anisaw/ui/main/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/arosara/anisaw/ui/main/home/di/: HomeRepositoryModuleTest.kt
app/src/androidTest/java/net/xblacky/animexstream/ui/main/home/di/: HomeRepositoryModuleTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/arosara/anisaw/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arosara/anisaw/: AnimeXStream.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/arosara/anisaw/ui/main/animeinfo/: AnimeInfoFragment.kt  AnimeInfoViewModel.kt
app/src/main/java/com/arosara/anisaw/ui/main/animeinfo/di/: AnimeInfoFactory.kt
app/src/main/java/com/arosara/anisaw/ui/main/animeinfo/epoxy/: AnimeInfoController.kt  AnimeInfoModels.kt
app/src/main/java/com/arosara/anisaw/ui/main/animeinfo/source/: AnimeInfoLocalRepo.kt  AnimeInfoRemoteRepo.kt  AnimeInfoRepository.kt
app/src/main/java/com/arosara/anisaw/ui/main/favourites/: FavouriteFragment.kt  FavouriteRepository.kt  FavouriteViewModel.kt
app/src/main/java/com/arosara/anisaw/ui/main/favourites/epoxy/: FavouriteController.kt  FavouriteModel.kt
app/src/main/java/com/arosara/anisaw/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/arosara/anisaw/ui/main/home/di/: HomeNetworkDI.kt
app/src/main/java/com/arosara/anisaw/ui/main/home/epoxy/: EpoxyHomeModel.kt  HomeController.kt
app/src/main/java/com/arosara/anisaw/ui/main/home/source/: HomeDataSource.kt  HomeDefaultRepository.kt  HomeRepository.kt
app/src/main/java/com/arosara/anisaw/ui/main/home/source/local/: HomeLocalRepository.kt
app/src/main/java/com/arosara/anisaw/ui/main/home/source/remote/: HomeRemoteRepository.kt
app/src/main/java/com/arosara/anisaw/ui/main/player/: VideoPlayerActivity.kt  VideoPlayerFragment.kt  VideoPlayerViewModel.kt
app/src/main/java/com/arosara/anisaw/ui/main/player/di/: EpisodeNetworkDI.kt  PlayerDI.kt
app/src/main/java/com/arosara/anisaw/ui/main/player/source/: EpisodeRepository.kt
app/src/main/java/com/arosara/anisaw/ui/main/player/source/local/: EpisodeLocalRepository.kt
app/src/main/java/com/arosara/anisaw/ui/main/player/utils/: CustomOnScaleGestureListener.kt
app/src/main/java/com/arosara/anisaw/ui/main/search/: SearchFragment.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/java/com/arosara/anisaw/ui/main/search/epoxy/: SearchController.kt
app/src/main/java/com/arosara/anisaw/utils/: CommonViewModel.kt  CommonViewModel2.kt  Event.kt  ItemOffsetDecoration.kt  Result.kt  Utils.kt
app/src/main/java/com/arosara/anisaw/utils/Tags/: GenreTags.kt
app/src/main/java/com/arosara/anisaw/utils/animation/: CustomAnimation.kt
app/src/main/java/com/arosara/anisaw/utils/constants/: C.kt
app/src/main/java/com/arosara/anisaw/utils/di/: AppModules.kt  DispatcherModule.kt  RetrofitModule.kt
app/src/main/java/com/arosara/anisaw/utils/epoxy/: CommonModel.kt
app/src/main/java/com/arosara/anisaw/utils/exoplayer/: CustomTrackSelection.kt
app/src/main/java/com/arosara/anisaw/utils/helper/: WatchedEpisode.kt
app/src/main/java/com/arosara/anisaw/utils/model/: AnimeInfoModel.kt  AnimeMetaModel.kt  Content.kt  EpisodeInfo.kt  EpisodeModel.kt  ErrorModel.kt  FavouriteModel.kt  GenreModel.kt  HomeScreenModel.kt  LoadingModel2.kt  M3U8FromAjaxModel.kt  UpdateModel.kt  VidCdnModel.kt  WatchedEpisode.kt
app/src/main/java/com/arosara/anisaw/utils/parser/: DeCipher.kt  HtmlParser.kt
app/src/main/java/com/arosara/anisaw/utils/preference/: Preference.kt  PreferenceHelper.kt
app/src/main/java/com/arosara/anisaw/utils/realm/: InitalizeRealm.kt  Migration.kt
app/src/main/java/com/arosara/anisaw/utils/rertofit/: NetworkInterface.kt  RetrofitHelper.java
app/src/main/java/com/arosara/anisaw/utils/touchevents/: OnSwipeTouchListener.kt  TouchUtils.kt
app/src/main/java/net/xblacky/animexstream/: MainActivity.kt
app/src/main/java/net/xblacky/animexstream/ui/main/animeinfo/: AnimeInfoFragment.kt
app/src/main/java/net/xblacky/animexstream/ui/main/animeinfo/epoxy/: AnimeInfoModels.kt
app/src/main/java/net/xblacky/animexstream/ui/main/animeinfo/source/: AnimeInfoRepository.kt
app/src/main/java/net/xblacky/animexstream/ui/main/favourites/: FavouriteFragment.kt
app/src/main/java/net/xblacky/animexstream/ui/main/favourites/epoxy/: FavouriteModel.kt
app/src/main/java/net/xblacky/animexstream/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/net/xblacky/animexstream/ui/main/home/epoxy/: EpoxyHomeModel.kt
app/src/main/java/net/xblacky/animexstream/ui/main/player/: VideoPlayerActivity.kt  VideoPlayerFragment.kt  VideoPlayerViewModel.kt
app/src/main/java/net/xblacky/animexstream/ui/main/search/: SearchFragment.kt
app/src/main/java/net/xblacky/animexstream/utils/: Event.kt
app/src/main/java/net/xblacky/animexstream/utils/Tags/: GenreTags.kt
app/src/main/java/net/xblacky/animexstream/utils/animation/: CustomAnimation.kt
app/src/main/java/net/xblacky/animexstream/utils/model/: AnimeMetaModel.kt
app/src/main/java/net/xblacky/animexstream/utils/parser/: HtmlParser.kt
app/src/main/res/layout/: activity_video_player.xml  exo_player_custom_controls.xml  fragment_animeinfo.xml  fragment_search.xml  fragment_video_player.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/sharedTest/java/com/arosara/anisaw/ui/main/home/source/: HomeFakeDefaultRepository.kt
app/src/test/java/com/arosara/anisaw/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/arosara/anisaw/ui/main/home/: HomeViewModelTest.kt
app/src/test/java/com/arosara/anisaw/ui/main/home/source/: HomeFakeDataSource.kt  HomeRepositoryTest.kt
app/src/test/java/com/arosara/anisaw/utils/parser/: HtmlParserTest.kt  NetworkResponse.kt
(+1 files in other folders)
